# PostoTeste

./: Posto.sln
Posto.Api/: Posto.Api.csproj  Program.cs  Startup.cs  appsettings.json
Posto.Api/Controllers/: ChamadoController.cs  LoginController.cs  ValuesController.cs
Posto.Api/Properties/: launchSettings.json
Posto.ApplicationCore/: Posto.ApplicationCore.csproj
Posto.ApplicationCore/Entities/: Chamado.cs  ChamadoImagem.cs  ChamadoProduto.cs  ChamadoSubConjunto.cs  Cliente.cs  ClienteSerie.cs  Distribuidora.cs  Empresa.cs  EmpresaUsuario.cs  Endereco.cs  Equipamento.cs  Exemplo.cs  ExemploItem.cs  Imagem.cs  Produto.cs  SerieSubConjunto.cs  SubConjunto.cs  Tecnico.cs  Usuario.cs
Posto.ApplicationCore/Enum/: EnumNotaChamado.cs  EnumPerfil.cs  EnumSimNao.cs  EnumStatus.cs  EnumTipoImagem.cs  EnumTipoSerie.cs  EnumTypeClaims.cs
Posto.ApplicationCore/Interfaces/Repository/: IBaseRepository.cs  IChamadoImagemRepository.cs  IChamadoProdutoRepository.cs  IChamadoRepository.cs  IChamadoSubConjuntoRepository.cs  IClienteRepository.cs  IClienteSerieRepository.cs  IDistribuidoraRepository.cs  IEmpresaRepository.cs  IEmpresaUsuarioRepository.cs  IEnderecoRepository.cs  IEquipamentoRepository.cs  IExemploRepository.cs  IImagemRepository.cs  IProdutoRepository.cs  ISerieSubConjuntoRepository.cs  ISubConjuntoRepository.cs  ITecnicoRepository.cs  IUsuarioRepository.cs
Posto.ApplicationCore/Interfaces/Services/: IBaseService.cs  IChamadoImagemService.cs  IChamadoProdutoService.cs  IChamadoService.cs  IChamadoSubConjuntoService.cs  IClienteSerieService.cs  IClienteService.cs  IDistribuidoraService.cs  IEmpresaService.cs  IEmpresaUsuarioService.cs  IEnderecoService.cs  IEquipamentoService.cs  IExemploService.cs  IImagemService.cs  IProdutoService.cs  ISerieSubConjuntoService.cs  ISubConjuntoService.cs  ITecnicoService.cs  IUsuarioService.cs
Posto.ApplicationCore/Mapper/: AutoMapperProfile.cs
Posto.ApplicationCore/Services/: BaseService.cs  ChamadoImagemService.cs  ChamadoProdutoService.cs  ChamadoService.cs  ChamadoSubConjuntoService.cs  ClienteSerieService.cs  ClienteService.cs  DistribuidoraService.cs  EmpresaService.cs  EmpresaUsuarioService.cs  EnderecoService.cs  EquipamentoService.cs  ExemploService.cs  ImagemService.cs  ProdutoService.cs  SerieSubConjuntoService.cs  SubConjuntoService.cs  TecnicoService.cs  UsuarioService.cs
Posto.ApplicationCore/ViewModels/: ChamadoVM.cs  ClienteVM.cs  ComboSelect2VM.cs  DistribuidoraVM.cs  EmpresaVM.cs  EnderecoVM.cs  EquipamentoVM.cs  LoginVM.cs  PerfilVM.cs  ProdutoVM.cs  SubConjuntoVM.cs  TecnicoVM.cs  TerceirizadaVM.cs  UsuarioVM.cs
Posto.Infrastructure/: Posto.Infrastructure.csproj  appsettings.json
Posto.Infrastructure/Context/: PostoContext.cs
Posto.Infrastructure/EntityConfig/: ChamadoConfig.cs  ChamadoImagemConfig.cs  ChamadoProdutoConfig.cs  ChamadoSubConjuntoConfig.cs  ClienteConfig.cs  ClienteSerieConfig.cs  DistribuidoraConfig.cs  EmpresaConfig.cs  EmpresaUsuarioConfig.cs  EnderecoConfig.cs  EquipamentoConfig.cs  ExemploConfig.cs  ExemploItemConfig.cs  ImagemConfig.cs  ProdutoConfig.cs  SerieSubConjuntoConfig.cs  SubConjuntoConfig.cs  TecnicoConfig.cs  UsuarioConfig.cs
Posto.Infrastructure/Migrations/: 20190731023158_PostoInicial.Designer.cs  20190731023158_PostoInicial.cs  20190822214152_empresa.Designer.cs  20190822214152_empresa.cs  20190825044649_usuarioTable.Designer.cs  20190825044649_usuarioTable.cs  20190825045746_identityUser.Designer.cs  20190825045746_identityUser.cs  20190828225643_perfilUsuario.Designer.cs  20190828225643_perfilUsuario.cs  20190830212903_cnpjEmpresa.Designer.cs  20190830212903_cnpjEmpresa.cs  20190830220925_EmpresaUsuario.Designer.cs  20190830220925_EmpresaUsuario.cs  20190831173759_ativoEmpresa.Designer.cs  20190831173759_ativoEmpresa.cs  20190902005418_endereco.Designer.cs  20190902005418_endereco.cs  20190904032844_cliente.Designer.cs  20190904032844_cliente.cs  20190905015626_emailPhoneCliente.Designer.cs  20190905015626_emailPhoneCliente.cs  20190906211847_ClienteSemEndereco.Designer.cs  20190906211847_ClienteSemEndereco.cs  20190907125756_tecnicoupdate.Designer.cs  20190907125756_tecnicoupdate.cs  20190907130253_tecnicoSemNome.Designer.cs  20190907130253_tecnicoSemNome.cs  20190907134117_Programacao_PreventivaTecnico.Designer.cs  20190907134117_Programacao_PreventivaTecnico.cs  20190907223308_SerieProduto.Designer.cs  20190907223308_SerieProduto.cs  20190908000842_SerieAtivo.Designer.cs  20190908000842_SerieAtivo.cs  20190908091340_idSerieEmProduto.Designer.cs  20190908091340_idSerieEmProduto.cs  20190908094820_removendoSerieProduto.Designer.cs  20190908094820_removendoSerieProduto.cs  20190908131806_Imagem.Designer.cs  20190908131806_Imagem.cs  (+43 more)
Posto.Infrastructure/Repository/: BaseRepository.cs  ChamadoImagemRepository.cs  ChamadoProdutoRepository.cs  ChamadoRepository.cs  ChamadoSubConjuntoRepository.cs  ClienteRepository.cs  ClienteSerieRepository.cs  DistribuidoraRepository.cs  EmpresaRepository.cs  EmpresaUsuarioRepository.cs  EnderecoRepository.cs  EquipamentoRepository.cs  ExemploRepository.cs  ImagemRepository.cs  ProdutoRepository.cs  SerieSubConjuntoRepository.cs  SubConjuntoRepository.cs  TecnicoRepository.cs  UsuarioRepository.cs
Posto.IoC/: IServiceCollectionExtension.cs  Posto.IoC.csproj
Posto.Web/: Posto.Web.csproj  Program.cs  Startup.cs  appsettings.json
Posto.Web/Controllers/: ChamadoController.cs  ClienteController.cs  DistribuidoraController.cs  EmpresaController.cs  EquipamentoController.cs  HomeController.cs  LoginController.cs  PerfilController.cs  ProdutoController.cs  SubConjuntoController.cs  TecnicoController.cs  TerceirizadaController.cs  UsuarioController.cs
Posto.Web/Data/: ApplicationDbContext.cs
Posto.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Posto.Web/Helpers/: EnumHelper.cs  HtmlHelpers.cs
Posto.Web/Models/: ErrorViewModel.cs
Posto.Web/Properties/: launchSettings.json
Posto.Web/Views/: _ViewImports.cshtml
(+102 files in other folders)
